<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".VerifyOTPActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_otpverify" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/alata"
        android:text="OTP Verification"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/alata"
        android:text="Enter the OTP sent to "
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvVerifyOTPMobileno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/alata"
        android:text="+91 9370599689"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:gravity="center">

        <EditText
            android:id="@+id/etVerifyOTPInputCode1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            />

        <EditText
            android:id="@+id/etVerifyOTPInputCode2"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            />

        <EditText
            android:id="@+id/etVerifyOTPInputCode3"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            />

        <EditText
            android:id="@+id/etVerifyOTPInputCode4"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            />

        <EditText
            android:id="@+id/etVerifyOTPInputCode5"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            />

        <EditText
            android:id="@+id/etVerifyOTPInputCode6"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive the OTP?"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="14sp"
            android:layout_marginTop="4sp"
            android:fontFamily="@font/alata"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resent OTP "
            android:id="@+id/tvVerifyOTPResentOTP"
            android:textColor="@color/red"
            android:textStyle="normal"
            android:textSize="14sp"
            android:layout_marginTop="4sp"
            android:layout_marginLeft="5sp"
            android:fontFamily="@font/alata"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVerifyOTPVerify"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/btn_bg_shape"
        android:layout_margin="40sp"/>


</LinearLayout>