<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/icon_no_network"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/chokokutai"
        android:text="Oops!"
        android:textColor="@color/purple"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Check Your Connection"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheckInternetConnectionTryAgain"
        android:text="TRY AGAIN"
        android:textColor="@color/black"
        android:background="@drawable/btn_bg_shape"
        android:layout_margin="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />


</LinearLayout>