<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguagesFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/languageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/languageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Language"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:entries="@array/language_options" />

            <Button
                android:id="@+id/applyLanguageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Language"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>